Vuforia Augmented Reality SDK Release Package
==============================================


This package has the following structure:

vuforia-sdk-android-xx-yy-zz\     
    build\                        Vuforia SDK
        include\                  Commented header files
        java\                     Precompiled Java classes
        lib\                      Dynamic link libraries
    licenses\                     License Agreements
    samples\                      Destination folder for sample applications
        readme.txt                Instructions for downloading and installing the sample applications
    assets\                       Additional assets required to use Vuforia SDK
    readme.txt                    This document
    

To get started, go to https://developer.vuforia.com, where you will find detailed 
documentation on developing AR apps using the Vuforia SDK, and a brief description 
of the online Target Manager.

To view the SDK license agreement, go to https://developer.vuforia.com/legal/license

To view the release notes, go to https://developer.vuforia.com/resources/sdk


/*============================================================================
            Copyright (c) 2010-2013 QUALCOMM Austria Research Center GmbH.
            All Rights Reserved.
         Confidential and Proprietary - QUALCOMM Austria Research Center GmbH.
  ============================================================================*/
